APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=529353
PUSHER_APP_KEY=784f031c4c67601e6d94
PUSHER_APP_SECRET=5d455f1ea6217b5d40f4
PUSHER_CLUSTER=eu
PUSHER_AUTH_URL=api/v1/broadcasting/auth

SENTRY_BACKEND_DSN=
SENTRY_FRONTEND_DSN=

TIME_MAILING=
TIME_COMPUTING_TIMERS=

BROWSER_SYNC_ENABLE=true