server {
    listen 80;
    server_name live.oc.am;

    if ($host = live.oc.am) {
        return 301 https://$host$request_uri;
    }

    return 404;
}

server {
    listen 443 ssl http2;

    server_name live.oc.am;

    # The host url
    set $sathost $host;

    # Removing www from url
    if ( $sathost ~ ^(www\.)?(.+)$ ) {
        set $sathost $2;
    }

    root /var/www/ocam/public;

    index index.html index.htm index.php;

    charset utf-8;
    sendfile off;
    client_max_body_size 1000m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage/ {
        root /var/www/ocam/public;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param REDIRECT_STATUS 200;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;

        include /etc/nginx/fastcgi.conf;
    }

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/www/ocam/storage/logs/nginx.error.log error;


    ssl_certificate     /etc/letsencrypt/live/live.oc.am/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/live.oc.am/privkey.pem;

    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;
}
