[program:ocam-worker.default]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=default  --sleep=2 --daemon
directory=/var/www/ocam
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/ocam/storage/logs/listen.default.log

[program:ocam-worker.events]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=events --sleep=2 --daemon
directory=/var/www/ocam
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/ocam/storage/logs/listen.events.log

[program:ocam-worker.logs]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=logs --sleep=2 --daemon
directory=/var/www/ocam
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/ocam/storage/logs/listen.logs.log

[program:ocam-worker.notifications]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=notifications --sleep=2 --daemon
directory=/var/www/ocam
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/ocam/storage/logs/listen.notifications.log

[program:ocam-worker.emails]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=emails --sleep=2 --daemon
directory=/var/www/ocam.test
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/ocam/storage/logs/listen.emails.log
