<?php
return [
    'over_deadline' => 'over deadline',
    'changed_priority' => 'changed priority :changes',
    'mentioned_you' => 'mentioned you',
    'unassigned' => 'unassigned',
    'assigned' => 'assigned',
    'subscribe_and_assign :user' => 'subscribed and assigned :user',
    'rename_task' => 'changed name of task',
    'rename_group' => 'changed name of group',
    'rename_board' => 'changed name of board',
    'user_subscribed' => 'subscribed :user',
    'user_unsubscribed' => 'unsubscribed :user',
    'hard_budget_changed' => 'changed hard budget',
    'soft_budget_changed' => 'changed soft budget',
    'over_soft_budget' => 'over soft budget',
    'task_closed' => 'closed the task',
    'comment_like' => 'liked your comment',
    'notifications_unsubscribe' => 'unsubscribed from notifications',
    'task_completed' => 'completed the task',
    'task_assigned' => 'task was assigned to :user',
    'task_reopened' => 'task was reopened',
    'you' => 'you',
];
