<?php
return [
    'over_deadline' => 'Frist überschritten',
    'changed_priority' => 'Priorität geändert in :changes',
    'mentioned_you' => 'hat dich erwähnt',
    'unassigned' => 'hat :user entfernt',
    'assigned' => 'hat :user zugewiesen',
    'subscribe_and_assign :user' => 'hat :user zugewiesen und abonniert',
    'rename_task' => 'hat die Aufgabe umbenannt',
    'rename_group' => 'hat die Gruppe umbenannt',
    'rename_board' => 'hat das Board umbenannt',
    'user_subscribed' => 'hat :user der Aufgabe zugewiesen',
    'user_unsubscribed' => 'hat :user von der Aufgabe entfernt',
    'hard_budget_changed' => 'Budget-Limit geändert',
    'soft_budget_changed' => 'Budget-Warnung geändert',
    'over_soft_budget' => 'Budget-Warnung erreicht',
    'task_closed' => 'hat die Aufgabe geschlossen',
    'comment_like' => 'gefällt Dein Kommentar',
    'notifications_unsubscribe' => 'von Info entfernt',
    'task_completed' => 'hat die Aufgabe abgeschlossen',
    'task_assigned' => 'Aufgabe wurde :user zugewiesen',
    'task_reopened' => 'Aufgabe wurde wieder geöffnet',
    'you' => 'dich',
];
